server {
        listen   80; ## listen for ipv4; this line is default and implied
        #listen   [::]:80 default ipv6only=on; ## listen for ipv6
        #listen 443 ssl;
        #listen [::]:443 ipv6only=on ssl;

        root /var/www/html/public;
        index index.php index.html index.htm;

        # Make site accessible from http://localhost/
        server_name _;

        #ssl_certificate      /etc/nginx/ssl/nginx-selfsigned.crt;
        #ssl_certificate_key    /etc/nginx/ssl/nginx-selfsigned.key;

        # Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
        sendfile off;

        # Add stdout logging
        error_log /dev/stdout info;
        access_log /dev/stdout;

        # Add option for x-forward-for (real ip when behind elb)
        #real_ip_header X-Forwarded-For;
        #set_real_ip_from 172.16.0.0/12;

        # Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
        # Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
        location ~ /\. {
            deny all;
        }

        # Stop deep linking or hot linking
        #location /images/ {
        #    valid_referers none blocked localhost
        #    if ($invalid_referer) {
        #        return   403;
        #    }
        #}

        location /public/mockup/ {
               autoindex on;
        }

        # deny access to writable files/directories
        location ~* ^/sites/*/(documents|edi|era) {
            deny all;
        }

        location /
        {
                # try to serve file directly, fallback to index.php
                try_files $uri /index.php$is_args$args;
        }

        location ~ ^/index\.php(/|$)
        {
                fastcgi_pass unix:/var/run/php-fpm.sock;
                fastcgi_split_path_info ^(.+\.php)(/.*)$;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
                fastcgi_param DOCUMENT_ROOT $realpath_root;
                fastcgi_buffer_size 128k;
                fastcgi_buffers 4 256k;
                fastcgi_busy_buffers_size 256k;
                fastcgi_send_timeout 1200s;
                fastcgi_read_timeout 1200s;
                internal;
        }

        location ~ \.php$
        {
               return 404;
        }
}